{
  "name": "Firebase",
  "version": "1.0.1",
  "authors": [
    "Telerik Inc."
  ],
  "directory": "www/",
  "description": "Firebase Cordova API",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "firebase": "~1.1.2"
  }
}
